\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {0}Introduction}{4}{chapter.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A tinylang program}{4}{section.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A semantically and syntactically correct program in \emph  {TinyLang}.}{4}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Using a tinylang's compiler}{5}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Program and compiler binary in same directory.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placed in the same directory}{{\M@TitleReference {0.1}{Program and compiler binary in same directory.\relax }}{5}{Program and compiler binary in same directory.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces 3-option menu\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3optionmenu}{{\M@TitleReference {0.2}{3-option menu\relax }}{5}{3-option menu\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Option 1 : Lexer\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:option1 lexer}{{\M@TitleReference {0.3}{Option 1 : Lexer\relax }}{6}{Option 1 : Lexer\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Option 2 : XML <-> AST\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:option2 xml}{{\M@TitleReference {0.4}{Option 2 : XML <-> AST\relax }}{6}{Option 2 : XML <-> AST\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Option 3 : confirm that program is semantically correct + interpret\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:opton 3 interpet}{{\M@TitleReference {0.5}{Option 3 : confirm that program is semantically correct + interpret\relax }}{6}{Option 3 : confirm that program is semantically correct + interpret\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Syntax rules of \emph  {TinyLang} in \emph  {EBNF}}{7}{section.0.3}\protected@file@percent }
\newlabel{sec:ebnf-tinylang-rules}{{\M@TitleReference {0.3}{Introduction}}{7}{Syntax rules of \emph {TinyLang} in \emph {EBNF}}{section.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}EBNF capturing the Syntax Rules of \emph  {TinyLang}.}{7}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Outline}{8}{section.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Table-Driven Lexer}{9}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specification : micro-syntax}{9}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Keywords and their respective group.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab: keyword lexemes}{{\M@TitleReference {1.1}{Keywords and their respective group.\relax }}{9}{Keywords and their respective group.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Different punctuation symbols and their respective group:\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:punctuation lexemes}{{\M@TitleReference {1.2}{Different punctuation symbols and their respective group:\relax }}{10}{Different punctuation symbols and their respective group:\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Different operations and their respective group\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:operation lexemes}{{\M@TitleReference {1.3}{Different operations and their respective group\relax }}{10}{Different operations and their respective group\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Tokens and their respective group(s)\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:identifier literals lexemes}{{\M@TitleReference {1.4}{Tokens and their respective group(s)\relax }}{10}{Tokens and their respective group(s)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Special lexemes and their respective group(s)\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:special lexemes}{{\M@TitleReference {1.5}{Special lexemes and their respective group(s)\relax }}{11}{Special lexemes and their respective group(s)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Constructing a deterministic finite-state automaton (DFSA) that recognises all possible lexemes}{11}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Design of the sub-automata}{12}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Important consideration}{12}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Classifier Table}{12}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Classifier table\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{table:classifier table}{{\M@TitleReference {1.6}{Classifier table\relax }}{12}{Classifier table\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces dfsa recognising lexemes in group \emph  {TOK\_CHAR\_LITERAL}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig: char literals automata}{{\M@TitleReference {1.1}{dfsa recognising lexemes in group \emph  {TOK\_CHAR\_LITERAL}\relax }}{13}{dfsa recognising lexemes in group \emph {TOK\_CHAR\_LITERAL}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces dfsa recognising lexemes in group \emph  {TOK\_IDENTIFIER}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:identifier and keywords automaton}{{\M@TitleReference {1.2}{dfsa recognising lexemes in group \emph  {TOK\_IDENTIFIER}\relax }}{13}{dfsa recognising lexemes in group \emph {TOK\_IDENTIFIER}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces dfsa recognising lexemes in group \emph  {TOK\_SKIP}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig: comments and multiline comments automaton}{{\M@TitleReference {1.3}{dfsa recognising lexemes in group \emph  {TOK\_SKIP}\relax }}{14}{dfsa recognising lexemes in group \emph {TOK\_SKIP}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces dfsa recognising lexemes in punctation groups\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig: punctatuation automaton}{{\M@TitleReference {1.4}{dfsa recognising lexemes in punctation groups\relax }}{15}{dfsa recognising lexemes in punctation groups\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces dfsa recognising lexemes in group \emph  {TOK\_INT} and \emph  {TOK\_FLOAT}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig: int float automaton}{{\M@TitleReference {1.5}{dfsa recognising lexemes in group \emph  {TOK\_INT} and \emph  {TOK\_FLOAT}\relax }}{15}{dfsa recognising lexemes in group \emph {TOK\_INT} and \emph {TOK\_FLOAT}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces dfsa recognising lexemes in groups all operator groups and group \emph  {TOK\_RIGHT\_ARROW}\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig: additive op relative op automata}{{\M@TitleReference {1.6}{dfsa recognising lexemes in groups all operator groups and group \emph  {TOK\_RIGHT\_ARROW}\relax }}{16}{dfsa recognising lexemes in groups all operator groups and group \emph {TOK\_RIGHT\_ARROW}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}tinylang Automaton}{17}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Automaton that captures all lexemes\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tiny lang automaton}{{\M@TitleReference {1.7}{Automaton that captures all lexemes\relax }}{17}{Automaton that captures all lexemes\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Possible groups associated with each state\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{table:token type}{{\M@TitleReference {1.7}{Possible groups associated with each state\relax }}{18}{Possible groups associated with each state\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Transition Table}{19}{subsection.1.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Tabular encoding of automaton shown in figure \ref  {fig:tiny lang automaton}\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:tabular encoding}{{\M@TitleReference {1.8}{Tabular encoding of automaton shown in figure \ref  {fig:tiny lang automaton}\relax }}{19}{Tabular encoding of automaton shown in figure \ref {fig:tiny lang automaton}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Table-driven lexer}{20}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tokens}{20}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Generating sequence of tokens (PSEUDOCODE)}{20}{subsection.1.2.2}\protected@file@percent }
\newlabel{listing:lexerpseudo}{{\M@TitleReference {1.1}{Table-Driven Lexer}}{20}{Table Driven Lexer PSEUDOCODE}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Table Driven Lexer PSEUDOCODE}{20}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation in Java}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Test programs}{24}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Program 1}{24}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tokens for Program 1\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tokens for program 1}{{\M@TitleReference {1.8}{Tokens for Program 1\relax }}{24}{Tokens for Program 1\relax }{figure.caption.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Program 2}{24}{lstlisting.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tokens for Program 2\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tokens for program 2}{{\M@TitleReference {1.9}{Tokens for Program 2\relax }}{25}{Tokens for Program 2\relax }{figure.caption.23}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hand-Crated LL(k) Parser}{26}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The parser}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design of an AST}{26}{section.2.2}\protected@file@percent }
\newlabel{sec:design of an ast}{{\M@TitleReference {2.2}{Hand-Crated LL(k) Parser}}{26}{Design of an AST}{section.2.2}{}}
\newlabel{listing:enum nodetype}{{\M@TitleReference {2.1}{Hand-Crated LL(k) Parser}}{28}{constants of \emph {ENUM \textbf {NodeType}}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}constants of \emph  {ENUM \textbf  {NodeType}}}{28}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recursive Descent}{30}{section.2.3}\protected@file@percent }
\newlabel{sec:recursive descent}{{\M@TitleReference {2.3}{Hand-Crated LL(k) Parser}}{30}{Recursive Descent}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Program Tree}{30}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A program tree is a sequence of statement subtrees $S_1,S_2,\ldots  ,S_n$\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tinylang program tree}{{\M@TitleReference {2.1}{A program tree is a sequence of statement subtrees $S_1,S_2,\ldots  ,S_n$\relax }}{30}{A program tree is a sequence of statement subtrees $S_1,S_2,\ldots ,S_n$\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}PSEUDOCODE for building a program tree}{30}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{listing:parse program pseudo}{{\M@TitleReference {2.2}{Hand-Crated LL(k) Parser}}{30}{PSEUDOCODE for building a program tree}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}PSEUDOCODE for building a program tree}{30}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statement Tree(s)}{31}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:statement trees ast}{{\M@TitleReference {2.3.2}{Hand-Crated LL(k) Parser}}{31}{Statement Tree(s)}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Variable Declaration Statement}{31}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{sec:var tree statement}{{\M@TitleReference {2.3.2.1}{Hand-Crated LL(k) Parser}}{31}{Variable Declaration Statement}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Statement tree: \textbf  {Variable Declaration Statement}\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:variable declaration}{{\M@TitleReference {2.2}{Statement tree: \textbf  {Variable Declaration Statement}\relax }}{32}{Statement tree: \textbf {Variable Declaration Statement}\relax }{figure.caption.25}{}}
\newlabel{listing:variable declaration tree}{{\M@TitleReference {2.3}{Hand-Crated LL(k) Parser}}{32}{PSEUDOCODE for building a variable declaration tree (\emph {parseVariableDeclaration())}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}PSEUDOCODE for building a variable declaration tree (\emph  {parseVariableDeclaration())}}{32}{lstlisting.2.3}\protected@file@percent }
\newlabel{listing:type tree}{{\M@TitleReference {2.4}{Hand-Crated LL(k) Parser}}{33}{PSUEDOCODE for building a 1-node AST\_TYPE\_NODE tree (\emph {parseType()})}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}PSUEDOCODE for building a 1-node AST\_TYPE\_NODE tree (\emph  {parseType()})}{33}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Assignment Statement}{33}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{sec:assignment statement tree}{{\M@TitleReference {2.3.2.2}{Hand-Crated LL(k) Parser}}{33}{Assignment Statement}{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Statement tree: \textbf  {Assignment Statement}\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:assignment tree}{{\M@TitleReference {2.3}{Statement tree: \textbf  {Assignment Statement}\relax }}{34}{Statement tree: \textbf {Assignment Statement}\relax }{figure.caption.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}PSEUDOCODE for building an assignment tree (\emph  {parseAssignment()})}{34}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Print Statement}{34}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{sec:print statement subtree}{{\M@TitleReference {2.3.2.3}{Hand-Crated LL(k) Parser}}{34}{Print Statement}{subsubsection.2.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Statement tree: \textbf  {PRINT STATEMENT}\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Print statemment tree}{{\M@TitleReference {2.4}{Statement tree: \textbf  {PRINT STATEMENT}\relax }}{35}{Statement tree: \textbf {PRINT STATEMENT}\relax }{figure.caption.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}PSEUDOCODE for building a print statement tree (\emph  {printStatement()})}{35}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}If Statement}{35}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Statement tree: \textbf  {IF STATEMENT}\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:if statemment tree}{{\M@TitleReference {2.5}{Statement tree: \textbf  {IF STATEMENT}\relax }}{36}{Statement tree: \textbf {IF STATEMENT}\relax }{figure.caption.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}PSEUDOCODE for building an if statement tree (\emph  {ifStatement()})}{36}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}For Statement}{37}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Statement tree: \textbf  {FOR STATEMENT}\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tinylang while tree}{{\M@TitleReference {2.6}{Statement tree: \textbf  {FOR STATEMENT}\relax }}{38}{Statement tree: \textbf {FOR STATEMENT}\relax }{figure.caption.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}PSEUDOCODE for building a for statement tree (\emph  {parseForStatement()})}{38}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}While Statement}{39}{subsubsection.2.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Statement tree: \textbf  {WHILE LOOP}\relax }}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:while statement tree}{{\M@TitleReference {2.7}{Statement tree: \textbf  {WHILE LOOP}\relax }}{39}{Statement tree: \textbf {WHILE LOOP}\relax }{figure.caption.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}PSEUDOCODE for building a while statement subtree (\emph  {parseWhileStatement()})}{40}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}Return Statement}{40}{subsubsection.2.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}Function Declaration Statement}{40}{subsubsection.2.3.2.8}\protected@file@percent }
\newlabel{sec:function declaration statement}{{\M@TitleReference {2.3.2.8}{Hand-Crated LL(k) Parser}}{40}{Function Declaration Statement}{subsubsection.2.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Statement tree: \textbf  {FUNCTION DECLARATION}\relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:function declaration tree}{{\M@TitleReference {2.8}{Statement tree: \textbf  {FUNCTION DECLARATION}\relax }}{41}{Statement tree: \textbf {FUNCTION DECLARATION}\relax }{figure.caption.31}{}}
\newlabel{listing:func declaration tree}{{\M@TitleReference {2.10}{Hand-Crated LL(k) Parser}}{41}{PSEUDOCODE for building a function declaration statement tree (\emph {parseFunctionDeclaration()})}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}PSEUDOCODE for building a function declaration statement tree (\emph  {parseFunctionDeclaration()})}{41}{lstlisting.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Formal parameters subtree\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:formal params subtree}{{\M@TitleReference {2.9}{Formal parameters subtree\relax }}{43}{Formal parameters subtree\relax }{figure.caption.32}{}}
\newlabel{listing:formal params subtree}{{\M@TitleReference {2.11}{Hand-Crated LL(k) Parser}}{43}{PSEUDOCODE for building a formal parameters subtree}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}PSEUDOCODE for building a formal parameters subtree}{43}{lstlisting.2.11}\protected@file@percent }
\newlabel{listing:formal param subtree}{{\M@TitleReference {2.12}{Hand-Crated LL(k) Parser}}{44}{PSEUDOCODE for building a formal parameter subtree (\emph {parseFormalParam()})}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}PSEUDOCODE for building a formal parameter subtree (\emph  {parseFormalParam()})}{44}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}Block Statement}{44}{subsubsection.2.3.2.9}\protected@file@percent }
\newlabel{sec:block statement tree}{{\M@TitleReference {2.3.2.9}{Hand-Crated LL(k) Parser}}{44}{Block Statement}{subsubsection.2.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Statement tree: Block is a sequence of statements $S_1,S_2,\ldots  ,S_n$\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tinylang block tree}{{\M@TitleReference {2.10}{Statement tree: Block is a sequence of statements $S_1,S_2,\ldots  ,S_n$\relax }}{45}{Statement tree: Block is a sequence of statements $S_1,S_2,\ldots ,S_n$\relax }{figure.caption.33}{}}
\newlabel{listing:block statement tree}{{\M@TitleReference {2.13}{Hand-Crated LL(k) Parser}}{45}{PSEUDOCODE for building a block tree (\emph {parseBlock()})}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}PSEUDOCODE for building a block tree (\emph  {parseBlock()})}{45}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Expression Tree(s)}{45}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:expression tree building }{{\M@TitleReference {2.3.3}{Hand-Crated LL(k) Parser}}{45}{Expression Tree(s)}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of an \textbf  {expression tree}\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:example of an expression tree}{{\M@TitleReference {2.11}{Example of an \textbf  {expression tree}\relax }}{46}{Example of an \textbf {expression tree}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}<Expression>}{46}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{sec:expression tree}{{\M@TitleReference {2.3.3.1}{Hand-Crated LL(k) Parser}}{46}{<Expression>}{subsubsection.2.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Expression is a sequence of simple expressions separated by an operator of type \emph  {TOK\_RELATIONAL\_OP}\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:expression tree 1}{{\M@TitleReference {2.12}{Expression is a sequence of simple expressions separated by an operator of type \emph  {TOK\_RELATIONAL\_OP}\relax }}{47}{Expression is a sequence of simple expressions separated by an operator of type \emph {TOK\_RELATIONAL\_OP}\relax }{figure.caption.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}PSEUDOCODE : parsing \emph  {<Expression>} and building an expression tree (\emph  {parseExpression()})}{48}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}<SimpleExpression>}{48}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{sec:parse simple expresion}{{\M@TitleReference {2.3.3.2}{Hand-Crated LL(k) Parser}}{48}{<SimpleExpression>}{subsubsection.2.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}parsing \emph  {<SimpleExpression>} and building an expression tree (\emph  {parseSimpleExpression()})}{49}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}<Term>}{50}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{sec:parse term expresion}{{\M@TitleReference {2.3.3.3}{Hand-Crated LL(k) Parser}}{50}{<Term>}{subsubsection.2.3.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}parsing \emph  {<Term>} and building an expression tree (\emph  {parseTerm()})}{50}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}<Factor>}{51}{subsubsection.2.3.3.4}\protected@file@percent }
\newlabel{sec:parse factor expression}{{\M@TitleReference {2.3.3.4}{Hand-Crated LL(k) Parser}}{51}{<Factor>}{subsubsection.2.3.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4.1}Factor : Unary Expression}{53}{paragraph.2.3.3.4.1}\protected@file@percent }
\newlabel{sec:unary expression factor}{{\M@TitleReference {2.3.3.4.1}{Hand-Crated LL(k) Parser}}{53}{Factor : Unary Expression}{paragraph.2.3.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textbf  {Unary expression tree}\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:unary expression building}{{\M@TitleReference {2.13}{\textbf  {Unary expression tree}\relax }}{53}{\textbf {Unary expression tree}\relax }{figure.caption.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}PSEUDOCODE for building a \textbf  {unary expression tree} (\emph  {parseUnary()})}{53}{lstlisting.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4.2}Factor :Sub Expression}{54}{paragraph.2.3.3.4.2}\protected@file@percent }
\newlabel{sec:sub expression factor}{{\M@TitleReference {2.3.3.4.2}{Hand-Crated LL(k) Parser}}{54}{Factor :Sub Expression}{paragraph.2.3.3.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}PSEUDOCODE for (\emph  {parseSubExpression()})}{54}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.4.3}Factor : Function Call}{54}{paragraph.2.3.3.4.3}\protected@file@percent }
\newlabel{sec:function call factor}{{\M@TitleReference {2.3.3.4.3}{Hand-Crated LL(k) Parser}}{54}{Factor : Function Call}{paragraph.2.3.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Factor tree: \textbf  {FUNCTION CALL}\relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:function call tree}{{\M@TitleReference {2.14}{Factor tree: \textbf  {FUNCTION CALL}\relax }}{55}{Factor tree: \textbf {FUNCTION CALL}\relax }{figure.caption.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}PSEUDOCODE for building a function call expression tree}{55}{lstlisting.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}parsing 1 or more actual parameters (\emph  {parseActualParams()})}{56}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parse tree of a sample tinylang program}{57}{section.2.4}\protected@file@percent }
\newlabel{listing:tinylangast}{{\M@TitleReference {2.21}{Hand-Crated LL(k) Parser}}{57}{a tinylang program}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}a tinylang program}{57}{lstlisting.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces AST generated after parsing program (listing \ref  {listing:tinylangast})\relax }}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:tiny-lang-ast}{{\M@TitleReference {2.15}{AST generated after parsing program (listing \ref  {listing:tinylangast})\relax }}{58}{AST generated after parsing program (listing \ref {listing:tinylangast})\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation in Java}{58}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testing}{59}{section.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Program 3}{59}{lstlisting.2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Exception 1\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Exception 1}{{\M@TitleReference {2.16}{Exception 1\relax }}{59}{Exception 1\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Exception 2\relax }}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Exception 2}{{\M@TitleReference {2.17}{Exception 2\relax }}{59}{Exception 2\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Exception 3\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Exception 3}{{\M@TitleReference {2.18}{Exception 3\relax }}{60}{Exception 3\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Exception 4\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Exception 4}{{\M@TitleReference {2.19}{Exception 4\relax }}{60}{Exception 4\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Success\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:succes parse test}{{\M@TitleReference {2.20}{Success\relax }}{60}{Success\relax }{figure.caption.43}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}AST XML Generation Pass}{61}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ENUM-Based Visitor's Design Pattern}{61}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {XmlGeneration,Semantic Analyser and Interpreter} are concrete implementations of interface EnumVisitor.\relax }}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:enum based visitors design pattern}{{\M@TitleReference {3.1}{\emph  {XmlGeneration,Semantic Analyser and Interpreter} are concrete implementations of interface EnumVisitor.\relax }}{62}{\emph {XmlGeneration,Semantic Analyser and Interpreter} are concrete implementations of interface EnumVisitor.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{63}{section.3.2}\protected@file@percent }
\newlabel{sec:design task 3}{{\M@TitleReference {3.2}{AST XML Generation Pass}}{63}{Design}{section.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}XML representation of AST shown in figure \ref  {fig:tiny-lang-ast}}{63}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Get current indentation}{64}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}XmlGeneration Constructor}{64}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}visit Program and Statement(s)}{64}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}PSEUDOCODE of \emph  {visitProgram(tree)}}{65}{lstlisting.3.4}\protected@file@percent }
\newlabel{listing:visit statement tree}{{\M@TitleReference {3.5}{AST XML Generation Pass}}{65}{PSEUDOCODE for \emph {visitStatement(tree)}}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}PSEUDOCODE for \emph  {visitStatement(tree)}}{65}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}XML of variable declaration statement subtree}{65}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}PSEUDCODE of \emph  {visitVariableDeclarationNode(Tree tree)}}{66}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}visit Expression(s)}{66}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:visit expression visitor}{{\M@TitleReference {3.2.2}{AST XML Generation Pass}}{66}{visit Expression(s)}{subsection.3.2.2}{}}
\newlabel{listing:expression visit}{{\M@TitleReference {3.8}{AST XML Generation Pass}}{67}{PSEUDOCODE for \emph {visitExpression(Tree tree)}}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}PSEUDOCODE for \emph  {visitExpression(Tree tree)}}{67}{lstlisting.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}PSEUDOCODE for visitBinaryOperatorNode(Tree tree)}{67}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation in Java}{68}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Testing}{68}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces XML representation for program 1\relax }}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:xml tree 1}{{\M@TitleReference {3.2}{XML representation for program 1\relax }}{68}{XML representation for program 1\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces XML representation for program 2\relax }}{69}{figure.caption.46}\protected@file@percent }
\newlabel{fig:xml tree 2}{{\M@TitleReference {3.3}{XML representation for program 2\relax }}{69}{XML representation for program 2\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces XML representation for program 3\relax }}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig:xml tree 3}{{\M@TitleReference {3.4}{XML representation for program 3\relax }}{69}{XML representation for program 3\relax }{figure.caption.47}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Semantic Analysis}{70}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{70}{section.4.1}\protected@file@percent }
\newlabel{sec:design semantic}{{\M@TitleReference {4.1}{Semantic Analysis}}{70}{Design}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scopes}{70}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}PSEUDOCODE : constructor (start of program traversal)}{70}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}PSEUDOCODE : \emph  {visitBlockNode(Tree tree)}}{70}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variable re-declaration}{71}{subsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}The same variable name can be used in different scopes}{71}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}PSUEDOCODE : checking if a variable is already declared in currentScope (in method visitVariableDeclarationNode(Tree tree))}{71}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Function Overloading}{72}{subsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}PSEUDOCODE of isFunctionAlreadyDefined(FunctionSignature signature) inside class \emph  {SCOPE}}{72}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}PSEUDOCODE: checking if a function is already declared in all scopes}{73}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}PSEUDOCODE: if a function is not declared in all scopes we push it to current scope via class SymbolTable}{73}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Type Checking}{73}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Visit Expression}{73}{subsubsection.4.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Considerations}{76}{subsubsection.4.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Checking if a function returns}{76}{subsection.4.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}PSEUDOCODE: \textbf  {Defining predicate \emph  {returns(Tree tree)}}}{77}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation in Java}{78}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testing}{79}{section.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Program 4}{79}{lstlisting.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exception\relax }}{79}{figure.caption.48}\protected@file@percent }
\newlabel{fig:exception function not expected to return}{{\M@TitleReference {4.1}{Exception\relax }}{79}{Exception\relax }{figure.caption.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Program 5}{79}{lstlisting.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exception\relax }}{79}{figure.caption.49}\protected@file@percent }
\newlabel{fig:exception function not expected to return}{{\M@TitleReference {4.2}{Exception\relax }}{79}{Exception\relax }{figure.caption.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Program 6}{80}{lstlisting.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exception\relax }}{80}{figure.caption.50}\protected@file@percent }
\newlabel{fig:exception function not expected to return}{{\M@TitleReference {4.3}{Exception\relax }}{80}{Exception\relax }{figure.caption.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Program 7}{80}{lstlisting.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exception\relax }}{80}{figure.caption.51}\protected@file@percent }
\newlabel{fig:exception function not expected to return}{{\M@TitleReference {4.4}{Exception\relax }}{80}{Exception\relax }{figure.caption.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Program 8}{80}{lstlisting.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exception\relax }}{81}{figure.caption.52}\protected@file@percent }
\newlabel{fig:exception function not expected to return}{{\M@TitleReference {4.5}{Exception\relax }}{81}{Exception\relax }{figure.caption.52}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Interpreter}{82}{chapter.5}\protected@file@percent }
\newlabel{sec:interpreter design}{{\M@TitleReference {5}{Interpreter}}{82}{Interpreter}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design}{82}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scope}{82}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Evaluation of expressions}{83}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Evaluation of statements}{86}{subsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\emph  {for(;expression;)\{...\}} encoded as while loop}{87}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\emph  {for(declaration;expression;assignment)\{...\}}}{88}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}encoding of while loop}{88}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation in Java}{89}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing}{90}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}helloworld.tl}{90}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Output of helloworld.tl\relax }}{90}{figure.caption.53}\protected@file@percent }
\newlabel{fig:output helloworld}{{\M@TitleReference {5.1}{Output of helloworld.tl\relax }}{90}{Output of helloworld.tl\relax }{figure.caption.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}fibonacci.tl}{90}{lstlisting.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Output of fibonacci.tl\relax }}{91}{figure.caption.54}\protected@file@percent }
\newlabel{fig:output fibonacci}{{\M@TitleReference {5.2}{Output of fibonacci.tl\relax }}{91}{Output of fibonacci.tl\relax }{figure.caption.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}variables variables.tl}{91}{lstlisting.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Output of variables.tl\relax }}{91}{figure.caption.55}\protected@file@percent }
\newlabel{fig:output fibonacci}{{\M@TitleReference {5.3}{Output of variables.tl\relax }}{91}{Output of variables.tl\relax }{figure.caption.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}recursive.tl}{91}{lstlisting.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Output of recursive.tl\relax }}{92}{figure.caption.56}\protected@file@percent }
\newlabel{fig:output fibonacci}{{\M@TitleReference {5.4}{Output of recursive.tl\relax }}{92}{Output of recursive.tl\relax }{figure.caption.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}sum.tl}{92}{lstlisting.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Output of sum.tl\relax }}{93}{figure.caption.57}\protected@file@percent }
\newlabel{fig:output fibonacci}{{\M@TitleReference {5.5}{Output of sum.tl\relax }}{93}{Output of sum.tl\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future implementation}{93}{section.5.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementation}{94}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lexer}{94}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}State type}{94}{lstlisting.6.1}\protected@file@percent }
\newlabel{listing:states enum}{{\M@TitleReference {6.2}{Implementation}}{94}{tinylang's dfsa states}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}tinylang's dfsa states}{94}{lstlisting.6.2}\protected@file@percent }
\newlabel{listing:classifier table}{{\M@TitleReference {6.3}{Implementation}}{97}{Implementation of classifier table}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Implementation of classifier table}{97}{lstlisting.6.3}\protected@file@percent }
\newlabel{listing:transition table}{{\M@TitleReference {6.4}{Implementation}}{98}{Implementation of transition table}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Implementation of transition table}{98}{lstlisting.6.4}\protected@file@percent }
\newlabel{listing:token types}{{\M@TitleReference {6.5}{Implementation}}{105}{Token Types}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Token Types}{105}{lstlisting.6.5}\protected@file@percent }
\newlabel{listing:token}{{\M@TitleReference {6.6}{Implementation}}{108}{Token=(TokenType,(Lexeme,LineNumber))}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Token=(TokenType,(Lexeme,LineNumber))}{108}{lstlisting.6.6}\protected@file@percent }
\newlabel{listing:tabledrivenlexer}{{\M@TitleReference {6.7}{Implementation}}{109}{Table Driven Lexer}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Table Driven Lexer}{109}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parser}{113}{section.6.2}\protected@file@percent }
\newlabel{listing:tree class implementation}{{\M@TitleReference {6.8}{Implementation}}{113}{general stuctures of an AST (\emph {class TinyLangAst})}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}general stuctures of an AST (\emph  {class TinyLangAst})}{113}{lstlisting.6.8}\protected@file@percent }
\newlabel{listing:tiny lang node type implementation}{{\M@TitleReference {6.9}{Implementation}}{114}{types associated with each node/subtree (\emph {enum TinyLangAstNodes})}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}types associated with each node/subtree (\emph  {enum TinyLangAstNodes})}{114}{lstlisting.6.9}\protected@file@percent }
\newlabel{listing:rescursive descent parser implementation}{{\M@TitleReference {6.10}{Implementation}}{115}{Implementation of recursive descent parser}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Implementation of recursive descent parser}{115}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}XML generation}{127}{section.6.3}\protected@file@percent }
\newlabel{listing:xmlGeneration}{{\M@TitleReference {6.11}{Implementation}}{128}{Generating an XML representation of AST}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Generating an XML representation of AST}{128}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Semantic Analyser}{134}{section.6.4}\protected@file@percent }
\newlabel{listing:functionsignature}{{\M@TitleReference {6.12}{Implementation}}{134}{Function Signature}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Function Signature}{134}{lstlisting.6.12}\protected@file@percent }
\newlabel{listing:scope}{{\M@TitleReference {6.13}{Implementation}}{135}{Scope}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Scope}{135}{lstlisting.6.13}\protected@file@percent }
\newlabel{listing:symboltable}{{\M@TitleReference {6.14}{Implementation}}{136}{Symbol Table}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Symbol Table}{136}{lstlisting.6.14}\protected@file@percent }
\newlabel{listing:semanticanalyser}{{\M@TitleReference {6.15}{Implementation}}{137}{Semantic Analyser}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Semantic Analyser}{137}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interpreter}{146}{section.6.5}\protected@file@percent }
\newlabel{listing:interpreter}{{\M@TitleReference {6.16}{Implementation}}{146}{Interpreter}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Interpreter}{146}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}GitHub Repo}{156}{section.6.6}\protected@file@percent }
\memsetcounter{lastsheet}{157}
\memsetcounter{lastpage}{157}
\gdef \@abspage@last{157}
